<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
    <title></title>
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="JsBarcode.all.min.js"></script>
</head>

<body>
    <center>
        <div class="input">
            <div class="input_control">
                <label>运单号：</label>
                <input type="text" name="wpcode" value="SF12345678910" />
            </div>
            <div class="input_control">
                <label>收件人：</label>
                <input type="text" name="receiver" value="测试" />
            </div>
            <div class="input_control">
                <label>手机号：</label>
                <input type="text" name="mobile" value="188xxxxxxxx" />
            </div>
            <div>
                <a href="javascript:void(0);" onclick="generateWpCode()">生成快递单</a>
            </div>
        </div>
        <div class="wrap">
            <div class="wrap_top">
                <div class="left">
                    <div class="logo">SF</div>
                    <div class="name">
                        <p>EXPRESS</p>
                        <p>顺丰速运</p>
                    </div>
                </div>
                <div class="right">
                    <p>95338</p>
                    <p>www.sf.express.com</p>
                </div>
            </div>
            <img id="imgcode" />
            <div class="receive">
                <h3>收件方：</h3>
                <p id="wp_receiver"></p>
                <p>上海市长宁区娄山关路533号金虹桥国际中心</p>
            </div>
            <div class="post">
                <h3>寄件方：</h3>
                <p>张三 xxxxxxxxxxx</p>
                <p>浙江省杭州市滨江区长河街道网商路699号</p>
            </div>
            <div class="goods">
                <div>
                    <h3>托寄物：</h3>
                    <p>荔枝</p>
                </div>
                <div class="cost">
                    <p>费用合计： 28.00元</p>
                    <p>运费： 20.00元</p>
                    <p>保价费： 8.00元</p>
                </div>
            </div>
        </div>
    </center>
    <script>
        var generateWpCode = () => {
            var wpcode = $('input[name="wpcode"]').val();
            var receiver = $('input[name="receiver"]').val();
            var mobile = $('input[name="mobile"]').val();
            $('#wp_receiver').text(receiver + " " + mobile);
            $("#imgcode").JsBarcode(wpcode);
        }
        generateWpCode();
  </script>
    <style type="text/css">
    .input {
        border: 1px #666 solid;
        width: 400px;
        margin: 20px 0;
        padding: 10px 0;
    }

    .input_control {
        width: 360px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }

    input[type="text"]{
        box-sizing: border-box;
        text-align: left;
        font-size: 1.1em;
        height: 1.4em;
        color: #333;
        border: 1px solid #888;
        -web-kit-appearance: none;
        -moz-appearance: none;
        display: block;
        outline: 0;
        padding: 0 0.5em;
        text-decoration: none;
    }

    input[type="text"]:focus {
        border: 1px solid #111;
    }

    .input div {
        margin: 5px 0;
    }

    .wrap {
        margin-top: 100px;
        border: 1px #666 solid;
        width: 400px;
    }

    p {
        margin: 5px 10px;
    }

    .wrap_top {
        border-bottom: 1px #888 dashed;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left {
        margin: 0px 10px;
        border-right: 1px #888 dashed;
        display: flex;
        align-items: center;
    }

    .left .logo {
        height: 35px;
        width: 35px;
        border: 2px #888 solid;
        line-height: 35px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
    }

    #imgcode {
        padding: 5px 0;
        width: 300px;
    }

    h3 {
        margin: 5px 10px;
    }

    .receive {
        border-top: 1px #888 dashed;
        border-bottom: 1px #888 dashed;
        padding: 10px 0;
        text-align: left;
    }

    .post {
        padding: 10px 0;
        border-bottom: 1px #888 dashed;
        text-align: left;
    }

    .goods {
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: left;
    }

    .goods .cost {
        border-left: 1px #888 dashed;
        text-align: left;
    }
    </style>
</body>

</html>
